<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Coach Donhickman </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">

  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24"
            class="d-inline-block align-text-top">
          Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link disabled" aria-disabled="true">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section>
      <div class="container-fluid">
        <p>"Coach Don is an absolute AMAZING Life Saver.
          I had never budgeted before, my financial situation had collapsed several times and I chose not to do anything
          about it.
          I just felt it would get better on its own and of course, it never did. I finally wanted to CHANGE my
          situation after my
          second divorce, Don took me through the systematic process. I was so thrilled with the excitement and passion
          he had in
          helping others achieve success and truly succeed."</p>

        <h3>- Michelle C., Single Mom, Business Owner, Layton Utah</h3>
      </div>

    </section>

    <section>

      <div class="container ">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Individual / Couples Financial Coaching</h5>
                <p class="card-text">Are you looking for someone who can help you get your money and finances under
                  control? Are you looking for someone who
                  can help you successfully plan, set goals, and take control of your future? Or maybe, you are doing
                  “OK” and just need a
                  “look under the hood” to make sure? You’ve come to the right place.
                </p>
                <p>Coach Don Hickman has helped hundreds of people just like you turn their personal financial stress
                  into personal
                  financial wellness.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Employer-based Financial Literacy Training</h5>
                <p class="card-text">Employees who suffer from personal financial stress are anxious, depressed, and do
                  not know what to do. They are 10
                  times more likely to not finish tasks at work and two times more likely to be looking for a new job.
                  They are costing
                  you in lost productivity and increased health care costs.
                </p>
                <p>Coach Don Hickman provides employee financial literacy training classes for companies in northern
                  Utah (and Idaho and
                  Wyoming too!)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Small Business Financial Coaching</h5>
                <p class="card-text">Does your American Dream sometimes feel like an American Nightmare? Successfully
                  running a small business is hard.
                  Making payroll can be hard. Planning for future growth is vital, yet sometimes you just don’t see how
                  you will be able
                  to afford it. If you are you a 1099 in the Gig Economy, do you know how to create and manage your
                  profit / loss
                  statements and properly pay your estimated taxes?
                </p>
                <P>As a small businessman himself, Coach Don Hickman brings his years of experience to you and helps you
                  get control of
                  your company finances.</P>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button>Learn More About Our Services</button>
    </section>

    <section>
      <div class="container ">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Don Hickman has attended and completed Ramsey Solutions Financial Coach Master
                  Training and is a Ramsey Preferred Coach.
                  He coaches and teaches in person financial literacy sessions for clients in Utah, Idaho, Wyoming and
                  Colorado. With
                  modern video conference technology, he serves individuals and couples from Alaska to Arizona and
                  California to Virginia.
                </p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">A Helping Hand Financial Coaching is a subsidiary of Hickman Group, LLC. Hickman
                  Group, LLC is a Service-Disabled
                  Veteran-owned Small Business, owned and operated by Don Hickman. We are proud members of the
                  Ogden-Weber Chamber of
                  Commerce in Ogden, Utah.
                </p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5>Real Experience – It Matters!​</h5>
                <p class="card-text">Don Hickman has helped hundreds of individuals and couples just like you.

                  He is a husband of 35 years, a dad, a successful businessman, an Air Force Veteran, and a Dave Ramsey
                  Preferred Coach.
                  He climbed from the bottom to the top, and now he and his wife have zero debt of any sort, live in a
                  paid for house,
                  have plenty of money, and are in financial “peace.” He’s “been there, done that, got the t-shirt.”
                  He’s coached and
                  mentored hundreds of couples and individuals over the years. Don will guide you on your journey,
                  walking with you each
                  step of the way.
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!-- Jumbotron -->
      <div class="p-5 text-center bg-image rounded-3" style="
          background-image: url('');
          height: 400px;
        ">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
              <h2 class="mb-3">Questions?</h2>
              <p>Let’s talk. We offer an absolutely free, no obligation consultation to everyone. Find out if coaching
                is right for you.</p>

              <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button">Call to action</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Jumbotron -->
    </section>
  </main>

  <footer>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
    <img src="" alt="">
    <p>Copyright &copy; A Helping Hand Financial Coaching</p>
  </footer>



  <script type="module" src="./javascripts/main.js"></script>

</body>

</html>